MONGODB_URI = 'mongodb+srv://praveenthathsara:praveendbp@cluster0.2l2m3wk.mongodb.net'
CLOUDINARY_NAME = 'dpagl1b79'
CLOUDINARY_API_KEY = '868827566762246'
CLOUDINARY_SECRET_KEY = 'LUFeNtIVedPTaoMMPL_DWdrZudM'
ADMIN_EMAIL = 'admin@calldoc.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'calldoc'
# RAZORPAY_KEY_ID = ""
# RAZORPAY_KEY_SECRET = ""